// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define _UTIL_API namespace util {
#define nameof(X)
#define STDOUT
#define STDERR
#define __cplusplus
#define _STD
#define _VECTOR_INITIAL_SIZE
#define _THROW_OOM() throw std::exception("failed to allocate")
#define _UTIL_API_END }
#define _Conditional_Noexcept(_Condition_) noexcept (_Condition_)
#define _Maybe_Constantdef
#define UTIL_DEF
#define _Likely_
#define _UTL
#define _UTIL_EXPERIMENTAL namespace utl::future {
#define _NORETURN [[noreturn]]
#define NODISCARD_LAZY [[nodiscard("you should not discard a lazy instance as its a waste of cpu-time")]]
#define FTD_NODISCARD [[nodiscard]]
